# Contains environment variables available to the entire repo.  Subdirectories may also have their own `.env` files for convenience and legibility

# direnv
VIRTUAL_ENV=.venv
PATH=.venv/bin:$PATH

# Add globally shared modules to local PYTHONPATH
PYTHONPATH=$PYTHONPATH:$HOME/dev/dev-projects/claytools

# shared-utils
PUSHOVER_TOKEN=""
PUSHOVER_USER=""

# Default working directories
WORKING_INPUT_DIR=""
WORKING_OUTPUT_DIR=""

# text_tools envs
JOURNALS_PATH=

# create-multipart-archive-from-folder
ZIP_PASSWORD=""