# Global environment variables available to the entire repo

# Add globally shared modules to local PYTHONPATH
PYTHONPATH=$PYTHONPATH:$HOME/dev/dev-projects/claytools

# text-tools envs
WORKING_DIR="/text-tools/working"
JOURNALS_PATH=

# shared-utils
PUSHOVER_TOKEN=""
PUSHOVER_USER=""