# Contains environment variables available to the entire repo.  Subdirectories may also have their own `.env` files for convenience and legibility

# direnv
VIRTUAL_ENV=.venv
PATH=.venv/bin:$PATH

# Add globally shared modules to local PYTHONPATH
PYTHONPATH=$PYTHONPATH:$HOME/dev/dev-projects/claytools

# text-tools envs
WORKING_DIR="/text-tools/working"
JOURNALS_PATH=

# shared-utils
PUSHOVER_TOKEN=""
PUSHOVER_USER=""