# direnv
VIRTUAL_ENV=.venv
PATH=.venv/bin:$PATH

# For launching from VS Code, to address `malloc` error
MallocNanoZone=1

# To persist Dagster data across sessions; must be an absolute path
DAGSTER_HOME=